<!DOCTYPE html>
<html>
   <head>
      <title>Lobby</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- <link rel="stylesheet" type="text/css" href="\static\css\mobile_view.css"> -->
      <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">   
      <style type="text/css">

        body#lobbyNew  {
          background-image: url("/static/images/background/Virtual_lobby_2.2.jpg");
          background-repeat: no-repeat;
          background-size: 100%;
          background-color: #0E0E0E;
          background-attachment: cover;
          }


         /* a
          {
            background-color: blue !important;
          }

          a:hover
          {
            background-color: red !important;

          }
*/

          

          a label
          {
            cursor: pointer;
          }






         .msg {
              position: absolute;
              left: 31%;
              /*background: #0953a3;*/
              /*color: #0f1968;*/
              color: #fff;
              width: 38%;
              top: calc(108vw * 0.40);
              font-size: 20px;
              padding-top: 5px;
              padding-left:  15px;
              font-weight: 500;
              text-align: center;
          }


          .btn-primary {
               color: #fff;
               outline: 0;
               border: none;
          }

          .opacity_0
          {
            opacity: 0;
          }
          
          
          #hall_a
          {
            position: absolute;
            top: calc(100vw * 0.26);
            left: calc(100vw * 0.215);
          }
          #hall_b
          {
            position: absolute;
            top: calc(100vw * 0.26);
            left:calc(100vw * 0.325);
          }
          #hall_c
          {
            position: absolute;
            top: calc(100vw * 0.26);
            left:calc(100vw * 0.44);
          }
          #hall_d
          {
            position: absolute;
            top: calc(100vw * 0.26);
            left:calc(100vw * 0.555);
          }
          #hall_e
          {
            position: absolute;
            top: calc(100vw * 0.26);
            left:calc(100vw * 0.670);
          }

          #hall_trade
          {
            position: absolute;
            top: calc(100vw * 0.21);
            left:calc(100vw * 0.44);
          }

          #hall_posters
          {
            position: absolute;
            top: calc(100vw * 0.20);
            left:calc(100vw * 0.165);
          }

          #hall_videos
          {
            position: absolute;
            top: calc(100vw * 0.20);
            left:calc(100vw * 0.750);
          }

          #helpdesk
          {
            position: absolute;
            top: calc(100vw * 0.41);
            left:calc(100vw * 0.420);
          }

          #exit_left
          {
            position: absolute;
            top: calc(100vw * 0.25);
            left:calc(100vw * 0.00); 
          }

          #exit_right
          {
            position: absolute;
            top: calc(100vw * 0.25);
            left:calc(100vw * 0.92); 
          }


          #hall_a label
          {
            display: inline-block;
            width: calc(100vw * 0.10);
            height: calc(100vw * 0.06);
            /*font-size: 25px;*/
          }

          #hall_b label
          {
            display: inline-block;
            width: calc(100vw * 0.10);
            height: calc(100vw * 0.06);
            /*font-size: 25px;*/
          }

          #hall_c label
          {
            display: inline-block;
            width: calc(100vw * 0.10);
            height: calc(100vw * 0.06);
            /*font-size: 25px;*/
          }

          #hall_d label
          {
            display: inline-block;
            width: calc(100vw * 0.10);
            height: calc(100vw * 0.06);
            /*font-size: 25px;*/
          }

          #hall_e label
          {
            display: inline-block;
            width: calc(100vw * 0.10);
            height: calc(100vw * 0.06);
            /*font-size: 25px;*/
          }


          #hall_trade label
          {
            display: inline-block;
            width: calc(100vw * 0.10);
            height: calc(100vw * 0.05);
            /*font-size: 25px;*/
          }

           #hall_posters label
          {
            display: inline-block;
            width: calc(100vw * 0.10);
            height: calc(100vw * 0.05);
            /*font-size: 25px;*/
          }

          #hall_videos label
          {
            display: inline-block;
            width: calc(100vw * 0.10);
            height: calc(100vw * 0.05);
            /*font-size: 25px;*/
          }


          #helpdesk label
          {
            display: inline-block;
            width: calc(100vw * 0.165);
            height: calc(100vw * 0.04);
            /*font-size: 25px;*/
          }

          #exit_left label
          {
            display: inline-block;
            width: calc(100vw * 0.08);
            height: calc(100vw * 0.03);
            /*font-size: 25px;*/
          }

          #exit_right label
          {
            display: inline-block;
            width: calc(100vw * 0.08);
            height: calc(100vw * 0.03);
            /*font-size: 25px;*/
          }
          


          /*#lobby_content_program_sheet
          {
                position: absolute;
                top: calc(183vw * 0.2);
                left: calc(53vw * 0.50);
          }*/

          /*#lobby_content_helpdesk
          {
            position: absolute;
            top:calc(188vw * 0.2);
            left:calc(131vw * 0.50);
           
          }

          #lobby_content_logout
          {
            position: absolute;
            top:calc(196vw * 0.2);
            left:calc(188vw * 0.50);
            
          }*/

          /*#lobby_content .ang
          {
            font-size: 20px;
            color: #726b6d;
            text-decoration: none;
          }*/

          .btn-primary
          {
            background-color: transparent;
            outline: 0;
            border: none;
          }
          /*a:hover {
            color: white;
          }*/
          .top
              {
                width: 100%;
                height: calc(100vw * 0.165);
                position: relative;
              }


        .footer
        {
          position: fixed;
          bottom: 2%;
          left:50%;
          transform: translate(-50%, 0%);
          color: #544f4f;
}



      </style>
   </head>
   <body id="lobbyNew">
{% set session_date = "2021-09-10" %}
  <div class="container-fluid">
                <hr>
               
            </div>

<div class="top">
</div> 
<a id="hall_a"   href="/session/{{ session_date }}/CHERAN?user_id={{ encrypted_user_id }}"  >
  <label class="opacity_0">
    A
  </label>  
</a>


<a id="hall_b"   href="/session/{{ session_date }}/CHOZHAN?user_id={{ encrypted_user_id }}"  >
  <label class="opacity_0">
    B
  </label>  
</a>


<a id="hall_c"   href="/session/{{ session_date }}/PANDIAN?user_id={{ encrypted_user_id }}"  >
  <label class="opacity_0">
    C
  </label>  
</a>

<a id="hall_d"   href="/session/{{ session_date }}/PALLAVAN?user_id={{ encrypted_user_id }}"  >
  <label class="opacity_0">
    D
  </label>  
</a>


<a id="hall_e"   href="/session/{{ session_date }}/SETHUPATHY?user_id={{ encrypted_user_id }}"  >
  <label class="opacity_0">
    E
  </label>  
</a>

<a id="hall_trade"   href="#"  >
  <label class="opacity_0">
   Trade
  </label>  
</a>


<a id="hall_posters"  href="{{ url_for('ep.sections') }}?user_id={{encrypted_user_id}}" >
  <label class="opacity_0">
   E-Poster
  </label>  
</a>


<a id="hall_videos"  href="{{ url_for('vt.videos') }}?user_id={{encrypted_user_id}}"  >
  <label class="opacity_0">
   Videos
  </label>  
</a>


<a id="helpdesk"  href="/helpdesk?user_id={{ encrypted_user_id }}"  >
  <label class="opacity_0">
   Help desk
  </label>  
</a>


<a id="exit_left"  href="/logout?user_id={{ encrypted_user_id }}"  >
  <label class="opacity_0">
   Exit
  </label>  
</a>



<a id="exit_right"  href="/logout?user_id={{ encrypted_user_id }}"  >
  <label class="opacity_0">
   Exit
  </label>  
</a>


<!-- 
  <div id="lobby_content_hall_a">
    <a  class="ang"  href="/session/2021-05-30/SIR DUKE ELDER HALL?user_id={{ encrypted_user_id }}"   ><h5 class="text-left" style="
    display: inline-block;
    width: calc(100vw * 0.13);
    height: 10px;
    font-size: 25px;">B</h5></a>
    </h5>
  </div>
  <div id="lobby_content_hall_b">
     <a  class="ang"  href="/session/2021-05-30/KANSKI HALL?user_id={{ encrypted_user_id }}"   ><h5 class="text-left" style="
    display: inline-block;
    width: calc(100vw * 0.13);
    height: 10px;
    font-size: 25px;">C</h5></a>
  </div>
  <div id="lobby_content_hall_c">
    <a  class="ang"  href="/session/2021-05-30/PEYMAN HALL?user_id={{ encrypted_user_id }}" 
       ><h5 class="text-left" style="
    display: inline-block;
    width: calc(100vw * 0.13);
    height: 10px;
    font-size: 25px;">D</h5></a>
    </h5>
  </div>

  <div id="lobby_content_program_sheet">
    <a  class="ang"  href="/programsheet?user_id={{ encrypted_user_id }}"  ><h5 class="text-left" style="
    display: inline-block;
    width: calc(100vw * 0.08);
    height: 10px;
    font-size: 20px;
">Program Sheet</h5></a>
  </div> -->

  <!-- <div id="lobby_content_helpdesk">
    <a    href="/helpdesk?user_id={{ encrypted_user_id }}"  ><h5 class="text-left" style="
    display: inline-block;
    width: calc(100vw * 0.13);
    height: 10px;
    line-height: 10px;
    font-size: 30px;
">Help desk</h5></a>
  </div> -->


<!-- <div id="box">

    <h5 class="text-left" >
     <a class="ang"  href="{{url_for('sessions.Programsheet')}}" >
        ↑ SCIENTIFIC PROGRAM</a>
     </h5>
    
     <h5 class="text-left" ><a  class="ang" href="{{ url_for('user.HelpDesk')}}"  >
        →  HELP DESK </a>
     </h5>
</div>   
         -->
  <!--<div class="msg">-->
  <!--  <p>Dear {{ dr_name }},-->
  <!--<br />-->
  <!--            Your log for Medical Council Credit Point has been recorded!</p>-->
  <!--</div> -->

<div class="footer">
            {{ Helper.footer_text() }}
  </div>
        

   

<!-- <script src="/static/js/jquery.min.js" charset="utf-8"></script> -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

<script type="text/javascript">
  var user_id = "{{user_id}}";
  var baseUrl = document.location.protocol+'//' + document.domain + ':' + location.port;
//   $(document).ready(function(){
//       // call_page_log()
//   });
  
 function call_page_log()
  {   
          $.ajax({
                  type: 'POST', // <-- get method of form
                  url: baseUrl + '/call_page_log', // <-- get action of form
                  data: {user_id: user_id,page:"Lobby"},
                  dataType: 'json',
                  success: function(data){

                   callback_page_log()

                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) { 
                      //location.reload();  
                    }                      
          });  
  }  

   function callback_page_log()
 {
     setTimeout(function(){ call_page_log() }, 60000);
 }


   </script>


  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5YLZ9FSNSJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5YLZ9FSNSJ');
    </script>
    
    </body>
    
</html>
